{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection3": "Data Source=localhost;Initial Catalog=Lab3;Integrated Security=True",
    "DbConnection4": "Data Source=localhost;Initial Catalog=Lab4;Integrated Security=True"
  }
}
